# Python dict format equivalent of c2py_vnorm_bare.c2py
{
    "module": "c2py_vnorm_bare",
    "source": ["tiny_kernel.c"],
    "headers": ["tiny_kernel.h"],
    "timing": False,
    "functions": [
        {
            "py_sig": "vnorm(vec: buffer, mods: buffer) -> void",
            "c_overloads": [
                {
                    "sig": "vnorm(const double vec[][3], double mods[], ptrdiff_t n)",
                    "map": {
                        "vec": "vec.ptr",
                        "mods": "mods.ptr",
                        "n": "vec.shape[0]",
                    },
                },
            ],
        },
    ],
}
