{
    "module": "mcpimod",
    "source": ["mc_pi.c"],
    "free_threading": True,
    "functions": [
        {
            "py_sig": "mc_pi(n: int, seed: int = 0) -> int",
            "gil_release": True,
            "c_overloads": [
                {
                    "sig": "mc_pi_serial(int n, int seed) -> int",
                    "map": {
                        "n": "n",
                        "seed": "seed",
                    },
                },
            ],
        },
        {
            "py_sig": "mc_pi_omp(n: int, seed: int = 0) -> int",
            "c_overloads": [
                {
                    "sig": "mc_pi_omp(int n, int seed) -> int",
                    "map": {
                        "n": "n",
                        "seed": "seed",
                    },
                },
            ],
        },
    ],
}
