module: kissfftmod
source:
  - kissfft/kiss_fft.c
  - kissfft/kiss_fftr.c
  - kissfft_thin.c
headers:
  - kissfft/kiss_fft.h
  - kissfft/kiss_fftr.h

functions:
  - py_sig: "rfft_forward(data: buffer, spec: buffer) -> void"
    checks:
      - "data.format == 'f'"
      - "spec.format == 'f'"
      - "spec.n == data.n + 2"
      - "data.ndim == 1"
      - "spec.ndim == 1"
    c_overloads:
      - sig: "kissfft_rfft_forward(const float *data, float *spec, int n)"
        map:
          data: "data.ptr"
          spec: "spec.ptr"
          n: "data.n"

  - py_sig: "cfft_forward(fin: buffer, fout: buffer) -> void"
    checks:
      - "fin.format == 'f'"
      - "fout.format == 'f'"
      - "fout.n == fin.n"
      - "fin.ndim == 1"
      - "fout.ndim == 1"
    c_overloads:
      - sig: "kissfft_cfft_forward(const float *fin, float *fout, int n)"
        map:
          fin: "fin.ptr"
          fout: "fout.ptr"
          n: "fin.n"
