module: lz4mod
source:
  - lz4/lib/lz4.c
  - lz4_thin.c
headers:
  - lz4/lib/lz4.h

functions:
  - py_sig: "compress(src: buffer, dst: buffer) -> int"
    checks:
      - "src.format == 'B'"
      - "dst.format == 'B'"
      - "src.ndim == 1"
      - "dst.ndim == 1"
    c_overloads:
      - sig: "int lz4_compress(const char *src, char *dst, int srcSize, int dstCapacity)"
        map:
          src: "src.ptr"
          dst: "dst.ptr"
          srcSize: "src.len"
          dstCapacity: "dst.len"

  - py_sig: "decompress(src: buffer, dst: buffer) -> int"
    checks:
      - "src.format == 'B'"
      - "dst.format == 'B'"
      - "src.ndim == 1"
      - "dst.ndim == 1"
    c_overloads:
      - sig: "int lz4_decompress(const char *src, char *dst, int compressedSize, int dstCapacity)"
        map:
          src: "src.ptr"
          dst: "dst.ptr"
          compressedSize: "src.len"
          dstCapacity: "dst.len"
