# saxpy.c2py -- SIMD dispatch example with multi-flag compilation
#
# The kernel (saxpy_kernel.c) is compiled three times with different
# -m flags to produce ISA-specific .o files.  The .c2py file wraps
# each variant and dispatches based on CPU feature flags.
#
# Build:  make
# Test:   python3 test_saxpy.py

module: saxpy
source: [saxpy_f32_avx512.o, saxpy_f32_avx2.o, saxpy_f32_scalar.o]
headers: [c2py_amd64.h]
timing: true

functions:
  - py_sig: "saxpy(a: buffer, scale: float, b: buffer, out: buffer) -> void"
    checks:
      - "a.n == b.n"
      - "a.n == out.n"
    c_overloads:
      - when: "a.format == 'f' and b.format == 'f' and out.format == 'f'"
        map: {a: "a.ptr", scale: "scale", b: "b.ptr", out: "out.ptr", n: "a.n"}
        group: float
        variants:
          - name: "avx512"
            sig: "void saxpy_f32_avx512(const float *a, float scale, const float *b, float *out, int n)"
            when: "c2py_amd64_avx512f"
          - name: "avx2"
            sig: "void saxpy_f32_avx2(const float *a, float scale, const float *b, float *out, int n)"
            when: "c2py_amd64_avx2"
          - name: "scalar"
            sig: "void saxpy_f32_scalar(const float *a, float scale, const float *b, float *out, int n)"
